<!DOCTYPE html>
<html>
  <head><meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>CSS_CHESS</title>
</head>
<body>
<style>

  table.CHESS
  {
    border-collapse: collapse;
  }

  table.CHESS td
  {
    width: 50px;
    height: 50px;
    border: solid gray 1px;
  }
  table.CHESS tr:first-child td {
    background-color: #90ee90;
    width: 50px;
    height: 20px;} 
    table.CHESS tr:last-child td {background-color: #90ee90;
    height: 20px;}
    table.CHESS tr td:first-of-type {background-color: #90ee90;
    width: 20px;}
    table.CHESS tr td:last-of-type {background-color: #90ee90; 
    width: 20px;}
   tr:nth-child(odd)  td:nth-child(even) {
      background-color: black;
    }
    tr:nth-child(even)  td:nth-child(odd) {
      background-color: black;
    }

</style>

<table class='CHESS'>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
</table>

</body>
</html>