<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MAKET_DIV</title>
    <style>
        .menu {
            height: calc(100% - 150px);
            width: 150px;
            background: #f0e68c;
            float: left;
            border: solid blue 1px
        }
        .header, .footer {
            font-size: 20px;
            color: #0000ff;
            text-transform: uppercase;
            text-align: center;
            font-weight: bold;
            background: #add8e6;
        }
        .footer {
            padding: 20px;
            clear: both;
        }
        .header {
            padding: 10px;
        }
        .text {
            margin-left: 150px;
            padding-top: 20px;
            padding-right: 40px;
            background: white url(ball.png) repeat-y 100% 0;
        } 
        h1 {
            margin-top: 0;
            text-align: center;            
        }
        .first {
            background:  #f0e68c;            
        }
    </style>
</head>
<body>
    <div class="header">привет участникам соревнований!</div>
    <div>
        <div class="first">
        <div class="menu">
                <h2>Виды спорта:</h2>
                <ul>
                    <li><a href="#">конькобежный спорт</a></li>
                    <li><a href="#">биатлон</a></li>
                    <li><a href="#">футбол</a></li>
                    <li><a href="#">стрельба из лука</a></li>
                    <li><a href="#">прыжки в длину</a></li>
                    <li><a href="#">прыжки в высоту</a></li>
                    <li><a href="#">фигурное катание</a></li>
                    <li><a href="#">синхронное плавание</a></li>
                    <li><a href="#">шахматы</a></li>
                    <li><a href="#">шашки</a></li>
                </ul>
        </div>
        <div class="text">
                <h1>ФУТБОЛ</h1>
                <img src="football.jpeg" style="float:left;">
                <p>ФИФА и Международный олимпийский комитет используют «футбол» как официальное международное название игры.</p>
                <span>Полное англоязычное название игры, «association football» («футбол по правилам Ассоциации»), было выбрано после создания английской Футбольной ассоциации в 1863 году, чтобы отличать эту игру от других разновидностей футбола, существовавших в то время, например регби-футбол («rugby football», «футбол по правилам Школы Рагби»), где была разрешена игра руками. Со временем длинные названия вариантов игры стали сокращаться в повседневной речи и печати. Сначала в Англии было распространено сокращение «assoc.», затем в 1880-х годах от него образовался термин «соккер» (англ. soccer) путём добавления к сокращению «-soc-» суффикса «-er» на оксфордский манер[en] (по аналогии регби-футбол сокращённо назывался «раггер» (англ. rugger))[4]. В периодике термин «соккер» используется по крайней мере с 1892 года[5].</span>
                <div style='clear: both;'></div> 
        </div>
        <div class="footer">главное не победа, а участие!</div>
    </div>
    </div>
    
    
</body>
</html>