<!DOCTYPE html>
<html lang="ru">
<head>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Стихотворение Александра Блока</title>
    <style>
        body 
        {
            margin:0;
            padding: 10px;
            background-color: #aed8e6;          
        }
        h1 {
            font-family: 'Lobster', cursive;
            text-align: center;
        }
        p {
            font-family: 'Roboto Slab', serif;
            text-align: center;
        }  
        body div {
            background: white url(1.jpg) repeat-y left top;
            
            widh: calc(100vw - 20px);
            height: calc(100vh - 20px);
            border: 0px double white;
            border-radius: 30px;
        }
        .second {
            background: url(2.jpg) repeat-y right top;
        }
    </style>
</head>
<body>
    <div>
        <div class="second">
<h1>Александр Блок<br> "Ночь, улица, фонарь, аптека..."</h1>
<p>
    Ночь, улица, фонарь, аптека,<br>
    Бессмысленный и тусклый свет.<br>
    Живи еще хоть четверть века -<br>
    Все будет так. Исхода нет.<br>
</p>
<p>
    Умрешь - начнешь опять сначала<br>
    И повторится все, как встарь:<br>
    Ночь, ледяная рябь канала,<br>
    Аптека, улица, фонарь.
</p>
        </div>
</div>
</body>
</html>