<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MAKET_ABS</title>
    <style>
        .block {
            position: relative; 
            width:400px; 
            margin: 0 auto; 
        }
        img {
            position: absolute;}
        img:hover {
            z-index: 5;
        }   
        
        .img1 {
            left:0;
            top:0;
            z-index: 1;
        } 
        .img2 {
            left:200px;
            top:0;
            z-index: 2;
        } 
        .img3 {
            left:100px;
            top:200px;
            z-index: 3;
        } 
        .img4 {
            left:72px;
            top:72px;
            z-index: 4;
        }     
       
    </style>
</head>
<body>
<div> 
    <div class="text">Я к вам пишу – чего же боле? Что я могу еще сказать? Теперь, я знаю, в вашей воле Меня презреньем наказать. Но вы, к моей несчастной доле Хоть каплю жалости храня, Вы не оставите меня. Сначала я молчать хотела; Поверьте: моего стыда Вы не узнали б никогда, Когда б надежду я имела Хоть редко, хоть в неделю раз В деревне нашей видеть вас, Чтоб только слышать ваши речи, Вам слово молвить, и потом Все думать, думать об одном И день и ночь до новой встречи.</div>
    <div class="block">
        <img class="img1" src="biohazard.png">
        <img class="img2" src="Man-and-woman.png">
        <img class="img3" src="Yin_and_Yang.png">
        <img class="img4" src="No_smoking.png">
    </div>
</div>       
</body>
</html>