<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
                background-color: #aed8e6;
             }

        .first {
                background: linear-gradient(to right, #c0e0eb, white 20%, white 80%, #c0e0eb);
                border: 0px double white;
                border-radius: 30px;               
               }

        .text {                
                overflow-y: scroll;
                margin: 20px;
                min-height: 200px;
                max-height: 400px;
              }    
        .law {
            
            padding: 20px;
        }              
    </style>
</head>
<body>
        <div class="first">
            <div class="law">
                <div class="text">Во время чемпионата мира по футболу в России злоумышленники могут установить в городах проведения матчей фальшивые банкоматы. Об этом в понедельник, 29 января, пишет газета «Коммерсантъ».

                ЦБ опубликовал для россиян и банков рекомендации «в части мер предосторожности во время проведения чемпионата мира по футболу 2018 года». Но они учитывают не все риски, указывают собеседники издания в правоохранительных органах. По их словам, проблемой может стать установка фиктивных банкоматов во время массового наплыва туристов, незнакомых с местными банками. «Наши жители, как правило, пользуются одними и теми же АТМ и вряд ли станут пытаться снять деньги в подозрительном незнакомом устройстве. Приезжим же отличить фальшивый банкомат от настоящего сложно», — отмечает один из них.
                альшивые банкоматы собираются из бывших в употреблении. Их стоимость составляет от 10 до 100 тысяч рублей. Фиктивное устройство может мимикрировать под банкомат известного банка. После того как клиент вставляет в банкомат карту и вводит пин-код, чтобы снять деньги, на экране появляется уведомление об отказе в обслуживании, а мошенники получают все данные карты.

«ЦБ рекомендует использовать банкоматы, установленные в безопасных местах — государственных учреждениях, подразделениях банков, крупных торговых комплексах, гостиницах, аэропортах», — отмечает издание. Но это не дает полной гарантии безопасности. Вернуть похищенные с помощью фальшивого банкомат средства практически невозможно.

Чемпионат мира по футболу пройдет в России с 14 июня по 15 июля, матчи состоятся в Москве, Санкт-Петербурге, Нижнем Новгороде, Калининграде, Казани, Екатеринбурге, Саранске, Самаре, Волгограде, Ростове-на-Дону и Сочи.
                </div>
            </div>        
        </div>    
    
</body>
</html>